COPYandPAY: Recurring: Prepare the checkout
###########################################

First perform a server-to-server POST request to prepare the checkout like :doc:`step 1 <copy_and_pay_prepare_checkout>`, but add ``recurringType`` parameter with value ``INITIAL``:

.. code-block:: php

    require_once '/path/to/payreto_opp_lib/src/Opp.php';

    use Payreto\Opp\Opp;

    $authentication = array(
        'authentication.userId' => '8a8294174b7ecb28014b9699220015cc',
        'authentication.password' => 'sy6KJsT8',
        'authentication.entityId' => '8a8294174b7ecb28014b9699220015ca',
    );

    $apiVersion = 'v1';

    $runningInProduction = false; // this should be set to true in production

    $opp = new Opp($authentication, $apiVersion, $runningInProduction);

    $parameters = array(
        'amount' => '92.00',
        'currency' => 'EUR',
        'paymentType' => 'DB',
        'recurringType' => 'INITIAL',
    );

    $result = $opp->copyAndPay()->prepareCheckout($parameters);

    // $result = A Response object that wrap: '{"result":{"code":"000.200.100","description":"successfully created checkout"},"buildNumber":"977894f754b0f715838835a65fdbfee69a2e808d@2017-07-07 08:04:06 +0000","timestamp":"2017-07-11 09:38:21+0000","ndc":"E4C2BF8EE780FA2AD4ACEF790BC93CA1.sbg-vm-tx02","id":"E4C2BF8EE780FA2AD4ACEF790BC93CA1.sbg-vm-tx02"}';
