Server-to-Server: One-Click Payment: Show the Checkout
######################################################

First, perform a normal :doc:`prepare checkout <copy_and_pay_prepare_checkout>`. Then, grab the ``checkoutId`` and show the payment form alongside the One-Click checkout page:

.. code-block:: html

    <!DOCTYPE HTML>
    <html>
    <head>
        <script>
            var wpwlOptions = {
                style: "card"
            }
        </script>

        <script src="<?php echo $opp->copyAndPay()->paymentWidgetJs($checkoutId); ?>"></script>
        <style>
            body { background-color:white; width:720px; margin:auto;padding:10px;font-size:14px;}
            h2 { margin-top:25px;margin-bottom:10px;padding:5px;width:100%;background-color:#eee;
            border:1px solid #ccc;border-radius:6px;font-size: 16px;font-weight:normal; }
        </style>
    </head>
    <body>
        <h2><input type="radio" checked="checked" /> Checkout with stored payment details</h2>
        <table>
            <tr><td width="100px">Visa</td><td width="200px">xxxx-xxxx-xxxx-1234</td><td width="200px">Dec / 2018</td></tr>
        </table>
        <div><button type="submit" name="pay" class="myButton">Pay now</button></div><br /><br />
        <h2><input type="radio" /> Checkout with new payment method</h2>
        <form action="<?php echo $shopperResultUrl; ?>">
            MASTER VISA AMEX CHINAUNIONPAY
        </form>
    </body>
    </html>
